API_HOST=http://localhost:3030
ADMIN_API__ALLOWED_API_KEYS=randomString

S3_ENDPOINT=localhost
S3_PORT=9000
S3_SSL=false
S3_ACCESS_KEY=miniouser
S3_SECRET_KEY=miniouser

WS_PORT=3345

TLDRAW__WEBSOCKET_URL=ws://localhost:3345
TLDRAW__ASSETS_ENABLED=true
TLDRAW__ASSETS_MAX_SIZE_BYTES=10485760
TLDRAW__ASSETS_ALLOWED_MIME_TYPES_LIST="image/png,image/jpeg,image/gif,image/svg+xml"
FEATURE_TLDRAW_ENABLED=true

NEST_LOG_LEVEL=debug
EXIT_ON_ERROR=true
