AUTHORIZATION_API_HOST=http://localhost:3030

LOGGER_LOG_LEVEL=error

S3_ACCESS_KEY=miniouser
S3_BUCKET=ydocs
S3_ENDPOINT=localhost
S3_PORT=9000
S3_SECRET_KEY=miniouser
S3_SSL=false

FEATURE_TLDRAW_ENABLED=true
TLDRAW_WEBSOCKET_URL=ws://localhost:3399
TLDRAW_WEBSOCKET_PORT=3399

X_API_ALLOWED_KEYS=randomString

WORKER_TASK_DEBOUNCE=500
WORKER_MIN_MESSAGE_LIFETIME=1000