AUTHORIZATION_API_HOST=http://localhost:3030

LOGGER_LOG_LEVEL=error

S3_ACCESS_KEY=miniouser
S3_BUCKET=ydocs
S3_ENDPOINT=localhost
S3_PORT=9000
S3_SECRET_KEY=miniouser
S3_SSL=false

SERVER_FEATURE_TLDRAW_ENABLED=true
SERVER_WEBSOCKET_URL=ws://localhost:3345

X_API_ALLOWED_KEYS=randomString